<h1>My Contact Details</h1>
    <p>My Fictional Address</p> 
    <p>09810567991</p>
    <p>ferloidsilva@gmail.com</p>
    
    <form class="" action="index.html" method="post">
      <label>Your Name:</label> 
      <input type="text" name="" value=""> 
      <input type="color" name="" value=""><br>
      <label>Password:</label> 
      <input type="password" name="" value=""><br>
      <label>do you want to sign in up to email list?</label> 
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
      </form>
